worker_processes auto;
pid /run/nginx/pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /opt/mastodon/log/nginx.access.log;
  error_log  /opt/mastodon/log/nginx.error.log;

  include /opt/mastodon/nginx.app.conf;
}
